<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"

        />
    <!--        app:showAsAction="ifRoom|collapseActionView"-->


    <item
        android:id="@+id/menu_item_filter"
        android:icon="@drawable/ic_filter_list"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/miSortByAlphabetAZ"
        android:title="Sort by alphabet A-Z"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByAlphabetZA"
        android:title="Sort by alphabet Z-A"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByQtyDesc"
        android:title="Sort by quantity descending"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByQtyAsc"
        android:title="Sort by quantity ascending"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByCategory"
        android:title="Sort by category"
        app:showAsAction="never" />

</menu>