<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSortByAlphabetAZ"
        android:title="В алфавитном А-Я"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByAlphabetZA"
        android:title="В алфавитном Я-А"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByQtyDesc"
        android:title="По убыванию количества"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByQtyAsc"
        android:title="По возрастанию количества"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByCategory"
        android:title="По категории"
        app:showAsAction="never" />

</menu>