<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_inset"
    android:divider="@drawable/empty_tall_divider"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:showDividers="middle">

    <ImageButton
        android:id="@+id/btnCloseNewProduct"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/round_corner_rect"
        android:src="@drawable/ic_close" />

    <!--    style="@style/myTextInputLayout"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_add_product_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_height"
        android:background="@drawable/round_corner_edittext"
        android:hint="Category"
        app:boxBackgroundColor="@color/et_bgr_color"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/ic_expand_more"
        app:endIconTint="@color/theme_ic_color"
        app:hintTextColor="@color/hint_text">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/dd_list_product_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@null"
            android:dropDownSelector="@drawable/drop_down_item_selector"
            android:ellipsize="end"
            android:inputType="none"
            android:maxLines="1"
            android:overScrollMode="never"
            android:singleLine="true"
            android:textAppearance="@style/myTextInputStyle"
            app:simpleItemLayout="@layout/list_item" />
        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/et_add_product_category"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/round_corner_edittext"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:textAppearance="@style/myTextInputStyle" />-->
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_add_product"
        style="@style/myTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_height"
        android:hint="Product name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_edittext"
            android:inputType="textPersonName"
            android:textAppearance="@style/myTextInputStyle"
            tools:text="product name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_add_product_code"
        style="@style/myTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_height"
        android:hint="Code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_edittext"
            android:inputType="textPersonName"
            android:textAppearance="@style/myTextInputStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/llCodePriceExp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:divider="@drawable/small_wide_divider"
        android:showDividers="middle"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_add_product_exp"
            style="@style/myTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_input_height"
            android:layout_weight="1"

            android:hint="Expiration month">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_product_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_edittext"
                android:inputType="numberDecimal"
                android:textAppearance="@style/myTextInputStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_add_product_price"
            style="@style/myTextInputLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/text_input_height"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_edittext"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                android:maxLength="20"
                android:textAppearance="@style/myTextInputStyle" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_add_product_qty"
        style="@style/myTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_height"
        android:hint="Quantity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_product_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_edittext"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:textAppearance="@style/myTextInputStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_add_product_availability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/additionalTextStyle"
        tools:text="available in online shop" />

    <LinearLayout
        android:id="@+id/llImage"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:divider="@drawable/empty_wide_divider"
        android:showDividers="middle"
        android:weightSum="5"
        android:layout_height="@dimen/text_input_height">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_add_product_image"
            style="@style/myTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:hint="Image link">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner_edittext"
                android:inputType="textPersonName"
                android:textAppearance="@style/myTextInputStyle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_add_product_image_preview"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:scaleType="centerCrop"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@color/et_bgr_color"
            app:shapeAppearance="@style/ShapeAppearanceOverlayR16"
            app:layout_constraintDimensionRatio="H,1:1"
            />
    </LinearLayout>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/text_layout_add_product_image"-->
<!--        style="@style/myTextInputLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/text_input_height"-->
<!--        android:hint="Image link">-->
<!--        -->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/et_add_product_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/round_corner_edittext"-->
<!--            android:inputType="textPersonName"-->
<!--            android:textAppearance="@style/myTextInputStyle" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
<!--    https://bit.ly/3SGyDfX-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_add_product_description"
        style="@style/myTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_input_height"
        android:hint="Description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_edittext"
            android:inputType="textCapSentences"
            android:maxLength="200"
            android:maxLines="4"
            android:textAppearance="@style/myTextInputStyle" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_button"
        android:enabled="false"
        android:text="save"
        android:textColor="@color/text_on_btn_color" />

</LinearLayout>