<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background_inset">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

    <LinearLayout
        android:id="@+id/llTopButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/small_wide_divider"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:showDividers="beginning|middle|end"
        app:layout_constraintEnd_toEndOf="@id/ivImage"
        app:layout_constraintTop_toTopOf="@id/ivImage">

        <ImageButton
            android:id="@+id/btnDeleteProductCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_corner_rect_red"
            android:padding="8dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnEditProductCard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_corner_rect"
            android:padding="8dp"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/btnCloseFullInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_corner_rect"
            android:padding="8dp"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llViewFullInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/small_tall_divider"
        android:orientation="vertical"
        android:showDividers="beginning|middle|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImage">

        <TextView
            android:id="@+id/tvProductEditorFullInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary_color"
            android:maxLines="2"
            android:padding="2dp"
            android:textColor="@color/text_primary_color"
            android:textSize="11sp"
            tools:text="Editor:" />

        <EditText
            android:id="@+id/tvProductCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary_color"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/text_primary_color"
            android:textSize="11sp"
            tools:text="code" />

        <EditText
            android:id="@+id/tvProductNameFullInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary_color"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:padding="2dp"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="title" />

        <TextView
            android:id="@+id/tvProductCategoryFullInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary_color"
            android:ellipsize="end"
            android:inputType="none"
            android:padding="2dp"
            android:textColor="@color/text_primary_color"
            android:textSize="15sp"
            tools:text="category" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Срок годности (мес):"
                android:textColor="@color/hint_text"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/tvProductExpMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_secondary_color"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/text_primary_color"
                android:textSize="14sp"
                tools:text="55" />
        </LinearLayout>

        <EditText
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary_color"
            android:inputType="textPersonName|textMultiLine"
            android:maxLength="200"
            android:maxLines="4"
            android:minLines="1"
            android:padding="2dp"
            android:textColor="@color/text_primary_color"
            android:textSize="14sp"
            tools:text="description" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llViewFullInfo">

        <EditText
            android:id="@+id/tvPriceFullInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_secondary_color"
            android:inputType="numberDecimal|numberSigned"
            android:maxLength="20"
            android:padding="2dp"
            android:singleLine="false"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="123" />

        <TextView
            android:id="@+id/tvPriceFullInfoEnding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cards_item_spacing"
            android:paddingVertical="4dp"
            android:text="BYN"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQtyButtons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/round_corner_rect"
        android:orientation="horizontal"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="@id/llPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/llPrice">

        <ImageButton
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@color/accent_btn_color"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_minus"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />

        <EditText
            android:id="@+id/tvQty"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/background_secondary_color"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:textColor="@color/text_primary_color"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="9999999" />

        <TextView
            android:id="@+id/tvAvailabilityFullInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingEnd="4dp"
            android:text="шт"
            android:textColor="@color/hint_text"
            android:textSize="16sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/accent_btn_color"
            android:paddingHorizontal="16dp"
            android:src="@drawable/ic_plus"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>